info.app.name=AppSalt
info.app.description = Application Sederhana
info.app.version=1.0.0

server.port=7097
server.servlet.context-path=/app

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Salt;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
